.u-section-1 .u-sheet-1 {
  min-height: 691px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-size: 1.875rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 85px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-weight: 300;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 15px 478px 0 0;
}

.u-section-1 .u-image-1 {
  width: 383px;
  height: 204px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -101px -33px 0 auto;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  font-size: 1.875rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -72px 543px 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: 300;
  font-family: Montserrat, sans-serif;
  font-size: 1.25rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -9px 478px 0 0;
}

.u-section-1 .u-text-5 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: -188px 49px 60px 790px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1533px;
  }

  .u-section-1 .u-text-1 {
    width: 514px;
    margin-left: 200px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 77px;
    margin-right: 527px;
    margin-left: 200px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -181px;
    margin-right: 225px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 47px;
    margin-left: 200px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 116px;
    margin-right: 515px;
    margin-left: 200px;
  }

  .u-section-1 .u-text-5 {
    margin: -468px 200px -792px 736px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 18681px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 420px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 420px;
  }

  .u-section-1 .u-image-1 {
    margin-right: auto;
    margin-left: 288px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 420px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 420px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -1342px;
    margin-right: 404px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 600px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 540px;
    margin-left: 600px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 300px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 540px;
    margin-left: 600px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 540px;
    margin-left: 600px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 18283px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 1200px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -4px;
    margin-right: -60px;
    margin-left: 1200px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 181px;
    margin-top: -6512px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: 6177px;
    margin-right: -60px;
    margin-left: 1200px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 23px;
    margin-right: -60px;
    margin-left: 1200px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -1360px;
    margin-right: -60px;
    margin-left: 1200px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 627px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 28px 687px 0 10px;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  margin: 9px 544px 0 10px;
}

.u-section-2 .u-list-1 {
  margin-top: 28px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 20px);
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 253px;
  grid-gap: 30px;
}

.u-section-2 .u-image-1 {
  background-image: url("images/dfdc63b99616512e1a699e3cd877dd4d.jpg");
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  background-image: url("images/7f80dc6650de701181a7e81f2513242a.jpg");
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  background-image: url("images/2f3e6ed16a2131637d7796d1da23e0bd.jpg");
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  margin: 42px 598px 59px 10px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 497px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 354px;
    margin-left: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 20px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 206px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 89px;
    margin-right: 408px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 277px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 134px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 515px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -220px;
    margin-right: 188px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 97px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    min-height: 490px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -195px;
    margin-right: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 81px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-text-3 {
    margin-top: -339px;
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 887px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 70px 489px 0 49px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1226px;
  background-image: none;
  margin: -8px -86px -36px auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 851px;
  --radius: 50px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 16px;
}

.u-section-3 .u-image-1 {
  width: 377px;
  height: 424px;
  transition-duration: 0.5s;
  margin: -40px 28px 0 auto;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: -348px 461px 0 34px;
}

.u-section-3 .u-text-3 {
  font-size: 1.125rem;
  margin: 1px 461px 0 34px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 338px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 652px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 209px;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 209px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 123px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 118px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 320px;
    height: 360px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: -284px;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-container-layout:hover .u-image-1 {
  opacity: 0.8 !important;
}

.u-container-layout.hover > .u-section-3 .u-image-1 {
  opacity: 0.8 !important;
}