<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Розширена реальність (AR) та віртуальна реальність (VR)">
    <meta name="description" content="">
    <title>Vr</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Vr.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#834496">
    <meta property="og:title" content="Vr">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-white u-header" id="sec-d923"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Головна</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Військові-технології.html" style="padding: 10px 20px;">Військові технології</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="БПЛА.html" style="padding: 10px 20px;">БПЛА</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Vr.html" style="padding: 10px 20px;">VR/AR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница-2.html" style="padding: 10px 20px;">Кібервійна</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Головна</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Військові-технології.html">Військові технології</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="БПЛА.html">БПЛА</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Vr.html">VR/AR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница-2.html">Кібервійна</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-text u-text-default u-text-palette-2-dark-3 u-text-1" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">CY​BER </h3>
      </div></header>
    <section class="u-black u-clearfix u-custom-typography u-section-1" id="sec-01d7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-dark-1 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Розширена реальність (AR) </h5>
        <h5 class="u-custom-font u-font-montserrat u-text u-text-grey-25 u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Розширена реальність дозволяє додавати віртуальні об'єкти, інформацію або ефекти до реального світу, створюючи змішану реальність. За допомогою спеціальних пристроїв, таких як смар​тфони, смарт-окуляри або гарнітури AR, солдати можуть побачити віртуальні об'єкти або інформацію, які накладаються на реальний світ.</h5>
        <img class="u-image u-image-default u-image-1" src="images/dfdc63b99616512e1a699e3cd877dd4d.jpg" alt="" data-image-width="604" data-image-height="402" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">
        <h5 class="u-custom-font u-font-montserrat u-text u-text-white u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Військове застосування AR включає</h5>
        <h5 class="u-custom-font u-font-montserrat u-text u-text-grey-25 u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <br>Навчання та симуляції: Солдати можуть тренуватися у військових навичках та сценаріях в змішаній реальності, що дозволяє їм отримати практичний досвід без реальних ризиків.<br>Розвідка та навігація: За допомогою AR, солдати можуть отримувати інформацію про терен та цілі на своєму полі зору, що полегшує навігацію та розумінн<span style="font-weight: 700;">
            <span style="font-weight: 400;"></span>
          </span>я бойової обстановки.<br>Підвищення свідомості: AR може надавати солдатам додаткову інформацію про ворожі сили, ідентифікувати цілі або отримувати розширені дані для прийняття рішень у реальному часі.
        </h5>
        <h1 class="u-custom-font u-font-montserrat u-text u-text-5"> Розширена реальність (AR) та віртуальна реальність (VR)</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-939c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1"> Віртуальна реальність VR</h2>
        <h5 class="u-custom-font u-font-montserrat u-text u-text-2"> Віртуальна реальність створює повністю імерсивне симульоване середовище, в якому користувачі можуть взаємодіяти з віртуальним світом, який відтворює реальні або уявні сценарії.</h5>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-image u-list-item u-repeater-item u-image-1" data-image-width="604" data-image-height="402" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-1"></div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-image-2" data-image-width="496" data-image-height="331" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-2"></div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-image-3" data-image-width="600" data-image-height="400" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-3"></div>
            </div>
          </div>
        </div>
        <h5 class="u-custom-font u-font-montserrat u-text u-text-3"> Розширена реальність та віртуальна реальність є технологіями, які змінюють сприйняття реальності та використовуються у військових цілях.</h5>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-d0db">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-palette-2-dark-2 u-text-1"> Військове застосування включає:</h2>
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-white u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-radius u-shape-round u-size-60 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-hover-feature u-image u-image-contain u-image-default u-image-1" src="images/4c241ab7018f254b44dd1b395d38b57a-removebg-preview.png" alt="" data-image-width="446" data-image-height="559">
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-2"> Бойове навчання: Військові можуть проводити інтенсивні симуляції бойових сценаріїв та тренувати бійців у віртуальному середовищі, щоб виробити навички, покращити тактику та реакцію на різні ситуації.<br>
                    <br>Віртуальні тренажери: З використанням VR створюються спеціалізовані тренажери для симуляції роботи зі складними системами та обладнанням, наприклад, для пілотів літаків або операторів танків.<br>
                    <br>Психологічна підготовка: VR може використовуватися для психологічної підготовки солдатів до бойових ситуацій, допомагаючи їм звикнути до стресу та виробити емоційну стійкість.
                  </h4>
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-grey-80 u-text-3"> Розширена реальність та віртуальна реальність відіграють важливу роль у військових навчаннях, тренуваннях та підвищенні свідомості в бойових ситуаціях, допомагаючи солдатам отримати реалістичний досвід та покращити ефективність своїх дій.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>