.u-section-1 .u-sheet-1 {
  min-height: 630px;
}

.u-section-1 .u-image-1 {
  width: 370px;
  height: 173px;
  transition-duration: 0.5s;
  margin: 42px 292px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 233px;
  height: 250px;
  transition-duration: 0.5s;
  margin: -171px auto 0 235px;
}

.u-section-1 .u-image-3 {
  width: 225px;
  height: 275px;
  transition-duration: 0.5s;
  margin: -69px 437px 0 auto;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: -264px 84px 0 721px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  margin: -86px 792px 60px 25px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-2 {
    margin-top: 223px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -323px;
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -5px;
    margin-right: 617px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-top: -1px;
    margin-right: 397px;
    margin-bottom: 49px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-right: 170px;
  }

  .u-section-1 .u-image-3 {
    margin-right: 315px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 30px;
    margin-right: 217px;
    margin-bottom: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 616px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 159px;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: -157px;
    margin-left: 107px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -83px;
    margin-right: 115px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 78px;
    margin-right: 17px;
    margin-bottom: 60px;
  }
}

.u-section-1 .u-image-2,
.u-section-1 .u-image-2:before,
.u-section-1 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-2.u-image-2.u-image-2:hover {
  opacity: 0.8 !important;
}

.u-section-1 .u-image-2.u-image-2.u-image-2.hover {
  opacity: 0.8 !important;
}

.u-section-1 .u-image-3,
.u-section-1 .u-image-3:before,
.u-section-1 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-3.u-image-3.u-image-3:hover {
  opacity: 0.8 !important;
}

.u-section-1 .u-image-3.u-image-3.u-image-3.hover {
  opacity: 0.8 !important;
}

.u-section-1 .u-image-1,
.u-section-1 .u-image-1:before,
.u-section-1 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-1.u-image-1.u-image-1:hover {
  opacity: 0.8 !important;
}

.u-section-1 .u-image-1.u-image-1.u-image-1.hover {
  opacity: 0.8 !important;
} .u-section-2 {
  min-height: 634px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: -58px;
  margin-bottom: 32px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 660px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 29px 481px 0 0;
}

.u-section-2 .u-text-2 {
  margin: 28px 182px 0 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 546px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -23px;
    margin-bottom: -23px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 544px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 381px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 426px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -58px;
    margin-bottom: 32px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 427px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 49px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 291px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 961px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 504px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 50px;
    padding-left: 49px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 91px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 748px;
}

.u-section-3 .u-shape-1 {
  width: 855px;
  height: 501px;
  background-image: none;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 50px;
  margin: 71px auto 0 0;
}

.u-section-3 .u-image-1 {
  width: 339px;
  height: 454px;
  object-position: 50% 50%;
  --radius: 50px;
  transition-duration: 0.5s;
  margin: -400px 60px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 518px;
  min-height: 456px;
  height: auto;
  margin: -484px auto 0 36px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: 8px 418px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 0 auto 0 50px;
}

.u-section-3 .u-text-3 {
  margin: -31px -160px 0 0;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  margin: -490px 984px 60px 36px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 15px;
  }

  .u-section-3 .u-text-1 {
    font-weight: 400;
    font-size: 1.125rem;
  }

  .u-section-3 .u-text-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-text-4 {
    margin-right: 784px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-shape-1 {
    width: 720px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 564px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-shape-1 {
    width: 540px;
  }

  .u-section-3 .u-group-1 {
    margin-left: 22px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 398px;
    margin-left: 22px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-shape-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    margin-right: 1px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    margin-right: 240px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 220px;
    margin-left: 0;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-1.u-image-1.u-image-1:hover {
  opacity: 0.8 !important;
}

.u-section-3 .u-image-1.u-image-1.u-image-1.hover {
  opacity: 0.8 !important;
}.u-section-4 .u-sheet-1 {
  min-height: 400px;
}