<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Зростання загрози кібервійни, ​Приклади кібервійни">
    <meta name="description" content="">
    <title>Страница 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#834496">
    <meta property="og:title" content="Страница 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-white u-header" id="sec-d923"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Головна</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Військові-технології.html" style="padding: 10px 20px;">Військові технології</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="БПЛА.html" style="padding: 10px 20px;">БПЛА</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Vr.html" style="padding: 10px 20px;">VR/AR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница-2.html" style="padding: 10px 20px;">Кібервійна</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Головна</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Військові-технології.html">Військові технології</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="БПЛА.html">БПЛА</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Vr.html">VR/AR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница-2.html">Кібервійна</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-text u-text-default u-text-palette-2-dark-3 u-text-1" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:true,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:0,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;middle&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}">CY​BER </h3>
      </div></header>
    <section class="u-clearfix u-palette-2-dark-3 u-section-1" id="carousel_9291">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-effect-hover-zoomOut u-layout-cell u-size-21 u-layout-cell-1" data-image-width="474" data-image-height="711">
                <div class="u-background-effect u-expanded">
                  <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="474" data-image-height="711"></div>
                </div>
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-2-light-3 u-size-39 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-1"> Зростання загрози кібервійни</h2>
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2"> Кібервійна — це конфлікт між державами, організаціями або групами, у якому використовуються кіберзасоби для досягнення військових, політичних чи економічних цілей. Вона може включати:<br>
                    <br>- Атаки на критичну інфраструктуру.<br>- Кібершпигунство.<br>- нформаційні операції (дезінформація).<br>- Використання вірусів, ботнетів, шкідливих програм (наприклад, ransomware).<br>
                    <br>На відміну від традиційних війн, кібервійна не має фізичних кордонів, а збитки можуть бути завдані безпосередньо з іншої частини світу.
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-left u-white u-section-2" id="carousel_df76">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-custom-font u-font-montserrat u-hover-feature u-text u-text-default u-text-1"> Приклади кібервійни</h2>
        <p class="u-align-left u-custom-font u-font-montserrat u-hover-feature u-text u-text-2"> - Атака Stuxnet (2010):<br>- Вірус, створений для саботажу іранської ядерної програми.<br>- Інфіковані центрифуги були виведені з ладу, уповільнивши програму.<br>- Напади на Україну (2015–2022):<br>- Атаки на енергетичну інфраструктуру (наприклад, відключення електроенергії в 2015 році).<br>- Використання шкідливого ПЗ (наприклад, NotPetya), яке паралізувало компанії та установи.<br>- Кібератаки супроводжували військові дії. <br>- SolarWinds (2020):<br>- Масштабна атака на США через компрометацію програмного забезпечення SolarWinds.<br>- Хакери отримали доступ до даних урядових організацій, компаній і корпорацій.<br>- Атаки на охорону здоров’я під час пандемії COVID-19:<br>- Хакери атакували системи охорони здоров'я в різних країнах, включаючи США та Європу.<br>- Були викрадені дані досліджень вакцин та медичні архіви.
        </p>
      </div>
      
      
    </section>
    <section class="u-clearfix u-white u-section-3" id="carousel_bbd2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-grey-80 u-text-1">Вривайся у третю штурмову</h2>
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">Введіть свої дані</h5>
                  <div class="u-align-left u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-group u-form-name u-label-top">
                        <label for="name-5a14" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-top">
                        <label for="email-5a14" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-input-2" required="">
                      </div>
                      <div class="u-align-right u-form-group u-form-submit u-label-top">
                        <a href="#" class="u-active-palette-1-dark-3 u-border-none u-btn u-btn-submit u-button-style u-hover-palette-5-light-1 u-palette-2-dark-3 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Доєднатись</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="91077d49-aa3d-5a98-2217-e0f3f224fd6b">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-hover-feature u-image u-image-default u-preserve-proportions u-image-1" src="images/1fd6354e-1636-494d-bdfc-e111bdcdc5da.jpg" alt="" data-image-width="2048" data-image-height="1365">
      </div>
      
    </section>
    <section class="u-clearfix u-section-4" id="sec-1f28">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-ffa3"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Пример текста Подвала сайта</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>